<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar">
        <a href="index.html" class="logo">
            <img src="Assets/logo.png" alt="Clout Chaserz logo">
        </a>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Log In</a>
    </nav>
    <main>
        <div class="banner">
            <div class="overlay">
                <div class="banner_title">
                <h1>
                    CONTACT US
                </h1>
                <h2>
                    PLEASE FILL OUT THE FIELDS BELOW
                </h2>
                    <form action="/submit_form" method="POST" class="contact_form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required minlength="3" maxlength="20">

                    <br><br>

                    <label for="message">Bio / Message:</label>
                    <textarea id="message" name="message" rows="4" cols="30" placeholder="Tell us about your style..." required></textarea>

                    <br><br>

                    <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <img src="/Assets/banner.png" alt="">
        </div>
    </main>
    <footer class="footer">
    <div class="footer_left">
        <p>© 2026 Clout Chaserz</p>
    </div>

    <div class="footer_center">
        <img src="Assets/logo.png" alt="Clout Chaserz logo">
    </div>

    <div class="footer_right">
        <p>Designed for the chase.</p>
    </div>
    </footer>
</body>
</html>